# File: configs.txt
HOSTNAME="reception_pi"

# Chromium (Avvio automatico)
WEB_USERNAME="reception"
WEB_PASSWORD="XXX"

# Utente Linux
USERNAME=$WEB_USERNAME
PASSWORD=$WEB_PASSWORD

# Configurazione WiFi
WIFI_SSID="Wi-cem-Fi"
WIFI_PASSWORD="xxx"

# Configurazione SSH
SSH_KEY="ssh-rsa AAAABxxxx"

CHANGE_BACKGROUND=true 