appAsciiLogo='
 ██████╗███████╗███╗   ███╗              ██████╗ ██╗    ███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ 
██╔════╝██╔════╝████╗ ████║              ██╔══██╗██║    ████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗
██║     █████╗  ██╔████╔██║    █████╗    ██████╔╝██║    ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝
██║     ██╔══╝  ██║╚██╔╝██║    ╚════╝    ██╔═══╝ ██║    ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗
╚██████╗███████╗██║ ╚═╝ ██║              ██║     ██║    ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║
 ╚═════╝╚══════╝╚═╝     ╚═╝              ╚═╝     ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
'
makerSign='                                                                             made by Patrizio Bielli, Milan 2025'
completeAsciiLogo="$appAsciiLogo$makerSign"